# Default values for diatrack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  # Public URL, used as the Ingress host
  hostName: "diatrack.example.com"

  # Encryption key used for app secrets
  encryptionKey:
    secretName: ""
    secretKey: ""

  openId:
    authorityUrl: "" # https://auth.example.com/realms/diatrack
    audience: diatrack
    clientId: diatrack
    scopes: [] # openid,profile,email

  elastic:
    connectionUri: ""
    apiKey:
      id: ""
      secretName: ""
      secretKey: ""
    indices:
      users: diatrack_v1_users
      bglReadings: diatrack_v1_bgl_readings
      activityLog: diatrack_v1_activity_log
      accountState: diatrack_v1_account_state

  ingress:
    className: nginx
    annotations: {}
    tls:
      secretName: ""
